# guestbook

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/local/company/guestbook/: TestSpec.groovy
src/main/java/local/company/guestbook/: Application.java  Comment.java  CommentDAO.java  CommentService.java  DefaultCommentDAO.java  DefaultCommentService.java  GuestbookController.java  GuestbookService.java  SimpleUserDAO.java  SimpleUserService.java  User.java  UserDAO.java  UserService.java
src/main/java/local/company/guestbook/configuration/: CustomWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
src/main/java/local/company/guestbook/controller/: AuthorController.java  CommentController.java  GuestbookController.java
src/main/java/local/company/guestbook/dao/: CommentDAO.java  DefaultCommentDAO.java  DefaultUserDAO.java  SimpleUserDAO.java  UserDAO.java
src/main/java/local/company/guestbook/model/: Author.java  Comment.java  Topic.java  TopicGroup.java  User.java  Vote.java
src/main/java/local/company/guestbook/repository/: AuthorRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/local/company/guestbook/service/: AuthorService.java  CommentService.java  CustomUserDetailsService.java  DefaultAuthorService.java  DefaultCommentService.java  DefaultUserService.java  DefaultVoteService.java  GuestbookService.java  SimpleUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: comment.html  comments.html  dbError.html  index.html  register.html  user.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
