# default embedded Derby DB
spring.datasource.url=jdbc:derby:sample;create=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker

server.contextPath=/guestbook

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
