# default embedded Derby DB
#spring.datasource.url=jdbc:derby:sample;create=true
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
server.contextPath=/guestbook
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.local.company=DEBUG
# Thymeleaf
spring.thymeleaf.cache=false
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Security
security.user.name=user
security.user.password=user
security.user.role=USER
security.basic.path=/reg/**,/comment/**
